{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 16,
  "lineage": "a546bd47-7525-62ff-f6ae-883e3def7aa0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "auroraops_bedrock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "attachment_count": 0,
            "description": "Allows Bedrock to access S3",
            "id": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "name": "AuroraOpsBedrockPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::auroraops-storage-nv/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFBMPJGRFCQVF56LV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "auroraops_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:policy/AuroraOpsLambdaPolicy",
            "attachment_count": 0,
            "description": "Allows Lambda to access S3 bucket",
            "id": "arn:aws:iam::216989125026:policy/AuroraOpsLambdaPolicy",
            "name": "AuroraOpsLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::auroraops-storage-nv/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFBMPJGRHD7AD23RL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "auroraops_bedrock_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:role/AuroraOpsBedrockRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-21T18:38:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuroraOpsBedrockRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AuroraOpsBedrockRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps IAM Role"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps IAM Role"
            },
            "unique_id": "AROATFBMPJGRBN5YVEGLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "auroraops_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:role/AuroraOpsLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-26T20:55:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuroraOpsLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AuroraOpsLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps Lambda IAM Role"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps Lambda IAM Role"
            },
            "unique_id": "AROATFBMPJGRAQ2HPBZDH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "auroraops_bedrock_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AuroraOpsBedrockRole-20250426205547183900000002",
            "policy_arn": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "role": "AuroraOpsBedrockRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.auroraops_bedrock_policy",
            "aws_iam_role.auroraops_bedrock_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "auroraops_lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AuroraOpsLambdaRole-20250426205546475600000001",
            "policy_arn": "arn:aws:iam::216989125026:policy/AuroraOpsLambdaPolicy",
            "role": "AuroraOpsLambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.auroraops_lambda_policy",
            "aws_iam_role.auroraops_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "auroraops_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:216989125026:function:auroraops-processor",
            "code_sha256": "wliGXrWTTvj4kFX0TuWGYoheYpbKJqCTo0hQvv8evvs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "HF_API_KEY": ""
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "auroraops-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "auroraops-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:216989125026:function:auroraops-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-26T20:55:55.922+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/auroraops-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:216989125026:function:auroraops-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:216989125026:function:auroraops-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::216989125026:role/AuroraOpsLambdaRole",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 971,
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps Lambda Function"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps Lambda Function"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.auroraops_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "auroraops-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::auroraops-storage-nv",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.auroraops_lambda_role",
            "aws_lambda_function.auroraops_processor",
            "aws_s3_bucket.auroraops_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "auroraops_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::auroraops-storage-nv",
            "bucket": "auroraops-storage-nv",
            "bucket_domain_name": "auroraops-storage-nv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "auroraops-storage-nv.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8f0c020f28e7be02a9b50808d750934645922e6b55489a396da573b14ec4a52a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "auroraops-storage-nv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps S3"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps S3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "auroraops_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "auroraops-storage-nv",
            "eventbridge": false,
            "id": "auroraops-storage-nv",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:Put"
                ],
                "filter_prefix": "",
                "filter_suffix": ".txt",
                "id": "tf-s3-lambda-20250426205603256700000003",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:216989125026:function:auroraops-processor"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.auroraops_lambda_role",
            "aws_lambda_function.auroraops_processor",
            "aws_lambda_permission.allow_s3_to_invoke_lambda",
            "aws_s3_bucket.auroraops_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
