{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 5,
  "lineage": "a546bd47-7525-62ff-f6ae-883e3def7aa0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "auroraops_bedrock_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "attachment_count": 0,
            "description": "Allows Bedrock to access S3",
            "id": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "name": "AuroraOpsBedrockPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::auroraops-storage-nv/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFBMPJGRLNGS5KKOO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "auroraops_bedrock_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989125026:role/AuroraOpsBedrockRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-21T18:38:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AuroraOpsBedrockRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AuroraOpsBedrockRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps IAM Role"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps IAM Role"
            },
            "unique_id": "AROATFBMPJGRBN5YVEGLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "auroraops_bedrock_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AuroraOpsBedrockRole-20250321183819391300000001",
            "policy_arn": "arn:aws:iam::216989125026:policy/AuroraOpsBedrockPolicy",
            "role": "AuroraOpsBedrockRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.auroraops_bedrock_policy",
            "aws_iam_role.auroraops_bedrock_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "auroraops_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::auroraops-storage-nv",
            "bucket": "auroraops-storage-nv",
            "bucket_domain_name": "auroraops-storage-nv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "auroraops-storage-nv.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8f0c020f28e7be02a9b50808d750934645922e6b55489a396da573b14ec4a52a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "auroraops-storage-nv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "AuroraOps S3"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AuroraOps S3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
